#########################################################################
##
##  модуль file manager
##
#########################################################################
{% macro fileman(list=1,pages=1,type=1,filter=0,columns=2,colsize=20) %}
<form method="POST" action="">
<table class="long thetable tahoma" ><tr>
<th class="bblue">показать 
<a class="button{% if type==1%} pressed{% endif %}" href="{{callex('MAIN','curl','item','pg')~'item=1'}}">Файлы</a>
<a class="button{% if type==2%} pressed{% endif %}" href="{{callex('MAIN','curl','item','pg')~'item=2'}}">Картинки</a>
<a class="button{% if type==4%} pressed{% endif %}" href="{{callex('MAIN','curl','item','pg')~'item=4'}}">Иконки</a>
{% if filter %}
<a class="button{% if type==3%} pressed{% endif %}" href="{{callex('MAIN','curl','item','pg')~'item=3'}}">фильтр({{filter|e}})</a>
{% endif %}
</th>
<th class="bblue align_center">
	<table class="tahoma"><tr><td class="uploader"><b>загрузить</b><input type="button" onclick="$must_save=false;__goto();" style="display:none;"></td></tr></table>
</th>
<th class="bblue align_left">
<input type="checkbox" class="glass" id="aaa" name="ff">
<input class="button" type="submit" name="delete" value="Удалить">
</th>
</tr>
<tr><td colspan=2>
</td></tr></table>
<div id="pages">{{pages}}</div>
<div id="fman_panel" style="width:100%;height:100%;overflow:auto;">
<table class="long tahoma thetable"><tr>
##{% set xlist=list|slice(1+(length(list)-1)/ columns) %}
{% set xlist=list|slice(colsize) %}
{% for cc in range(columns) %}
{% if type != 4 %}
<th>Имя</th><th>размер</th><th>info</th>{%if not loop.last%}<td></td>{% endif %}
{% else %}
<th></th><th>изображение</th>{%if not loop.last%}<td></td>{% endif %}
{% endif %}
{% endfor %}
{% for xx in range(colsize) %}
<tr class="{{loop.cycle('even','odd')}}">
{% set idx = loop.index0 %}
{% for cc in range(columns) %}
{% set col= xlist[loop.index0] %}
{% set l= col[idx] %}
{% if type != 4 %}
{% if l %}
<td ><nobr><label><input type="checkbox" class="glass select" value="{{l.url|e}}" name="ff[]">{{l.url|e}}</label></nobr></td><td>{{l.size}}</td><td>{{l.info}}</td>
{% else %}
<td >&nbsp;</td><td></td><td></td>
{% endif %}
{% else %}
{% if l %}
<td ><input type="checkbox" class="glass select" value="{{l.url|e}}" name="ff[]"></td>
<td> <img alt="{{l.url|e}}" width="80" height="80" onload="checkImg(this,80,80)" src="../uploaded/{{l.url|e}}"</td>
{% else %}
<td >&nbsp;</td><td></td>
{% endif %}
{% endif %}
{%if not loop.last%}<td style="background-color:white"></td>{% endif %}
{% endfor %}
</tr>
{% endfor %}
</table>
</div>

<script type="text/javascript">
element.add_event(element.$('aaa'),'click',function(){
	var e = this;
	element.allClass(this.form,'select',function(el){
		el.checked = e.checked;
	})
	e=null;
})

</script>
<div  style="display:none;">
<div style="float:left;" id="fman_tpl">
<table class="tahoma thetable"><tr>
<th>Имя</th><th>размер</th><th>info</th>
</tr><tr><td>%data%</td></tr>
</table>
</div>
<div id="fman_column">
<table>
<tr class="%odd%">
<td ><nobr><label><input type="checkbox" class="glass select" value="%url%" name="ff[]">%name%</label></nobr></td><td>%size%</td><td>%info%</td>
</tr>
</table>
</div>
</div>

</form>
{% endmacro %}
