<?xml version="1.0" encoding="utf-8"?>
<project name="preprocessor" default="init">

	<!--
	   to make a SVN revision number by using TortoiseSVN installed.
	   google with "TortoiseSVN SubWCRev" for detail.
	-->
	<macrodef name="SVNcheck">
		<attribute name="src" default="../cms/rev.txt" />
		<attribute name="dst" default="rev.tmp" />
		<sequential>
		<exec executable="SubWCRev" dir=".">
			<arg file="."/>
			<arg file="@{src}"/>
			<arg file="@{dst}"/>	
			<arg value="-f"/>
		</exec>
		</sequential>
	</macrodef>

	<!--
	   to run preprocessor
	-->
	<macrodef name="preprocess">
		<attribute name="target" default="debug" />
		<attribute name="dst" default="build/@{target}" />
		<attribute name="config" default="config.xml" />
		<sequential>
		<exec executable="Z:/usr/local/php5/php.exe" dir=".">
			<arg value="-f"/>
			<arg file="z:/xilen/common/preprocessor/preprocessor.php"/>
			<arg value="/Dtarget=@{target}"/>
			<arg value="/Ddst=@{dst}"/>
			<arg file="@{config}"/> 
		</exec>
		</sequential>
	</macrodef>

	<target name="init">
		<SVNcheck src="config.xml" dst="config.svn.xml"/>
		<preprocess target="release" config="config.svn.xml" dst="build"/>
		<delete file="config.svn.xml"/>
		<zip duplicate="preserve" destfile="./preprocessor.zip">
			<fileset dir="build">
				<include name="**/*.*"/>
			</fileset>
		</zip>
	</target>

	<target name="test">
		<preprocess dst="build" config="test/config.xml"/>
	</target>
	
</project>