<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Калькулятор Darts</title>
<link rel="stylesheet" type="text/css" href="css/jqModal.css"
	media="screen">
<link rel="stylesheet" type="text/css" href="css/darts.css"
	media="screen">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/16.gif" type="image/gif">

<!--[if lte IE 6]>
<link rel="icon" href="http://fck.me/darts/img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://fck.me/darts/img/16.gif" type="image/gif">
<![endif]-->

<!--[if lte IE 6]>
<style type="text/css">
/********** пляски вокруг fixed (IE6--) ************/
 .fixed { position:absolute;}
 body { height: 100%;  overflow: hidden;  }
</style>
<![endif]-->
<script type="text/javascript">
	function requireJS(s, f){
		if(f)f();
	}
</script>

<script type="text/javascript" src="js/jquery-1.4.4.min.js">
</script>
<script type="text/javascript" src="js/engine.js">
</script>
<script type="text/javascript" src="js/dart-calc.js">
</script>
<script type="text/javascript" src="js/scalc.js">
</script>
<script type="text/javascript" src="js/JSHttpRequest.js">
</script>

<script type="text/javascript">
_l('lang','ru');
startgame=false;
/**
 * большое место для маленькой пакости! Сюда шаблон вставит пользу
 */
/* {realgame}
// */
//startgame={players:[{name:'one'},{name:'two'}],rule:3,tour:334}

</script>
</head>

<body  class='magenta'>
<table style="z-index: 4; position: absolute; right: 20px;">
<tr><td>
	<a class="button" href="#" onclick="dart_pane.nextturn();return false">&raquo;</a>
</td><td>
	<a class="button" href="#" onclick="dart_pane.rollback();return false">&laquo;</a>
</td><td>
	<a class='button' id='ng-button' href=''>New</a>
</td><td>
	<a class="button" href="#"onclick='showAlert("Help");return false'>Help</a>
</td></tr>
</table>
<div style="overflow: hidden; position: absolute;"><img alt=""
	galleryimg="off" id="dart" src="img/pane-2.gif"></div>
<div id="score"
	style="overflow: auto; padding: 30px 0 0 0; position: absolute; right: 20px;">
<table id='content'>
	<tr>
		<td></td>
		<!-- пустой элемент-->
	</tr>

	<tr>
		<th class='magenta'></th>
		<!-- номер хода-->
	</tr>
</table>
</div>
<div id='kriket' style="position: absolute; left: 20px; display: none;">
<h3>Крикет</h3>
<table><col  class='magenta'>
	<tr>
		<td></td>
		<!--
		 пустой элемент
		 -->
	</tr>
	<tr>
		<th>15</th>
	</tr>
	<tr>
		<th>16</th>
	</tr>
	<tr>
		<th>17</th>
	</tr>
	<tr>
		<th>18</th>
	</tr>
	<tr>
		<th>19</th>
	</tr>
	<tr>
		<th>20</th>
	</tr>
	<tr>
		<th>25</th>
	</tr>
</table>
</div>

<div id='dart_handle'
	style="z-index: 3; position: absolute; top: 10px; left: 10px; height: 1px; width: 1px; background: white;">
</div>

<div class="arrow" tagx="49" tagy="45"><img alt=""
	src='img/arrow_green.gif'>
<p> </p>
<p class="shadow"> </p>
</div>

<div class="arrow" tagx="5" tagy="11"><img alt=""
	src='img/arrow_yellow.gif'>
<p> </p>
<p class="shadow"> </p>
</div>

<div class="arrow" tagx="45" tagy="5"><img alt=""
	src='img/arrow_blue.gif'>
<p> </p>
<p class="shadow"> </p>
</div>

<div id='newgame' style='display:none;'>
<form method="get" action="#" name='new_game_form'
	onsubmit="ch(this);return false">
<table>
	<tr>
		<th  colspan="6">
<input type='button' name='connect' style="float: left;" onclick='ch(this)' value='connect'/>
<select name='language'
	style="float: right;" onchange="ch(this)">
	<option>ru</option>
	<option>en</option>
</select>
<h2>$1</h2>
</th></tr>	<tr>
		<th style="color: red;" colspan="6"></th>
	</tr>
	<tr>
		<td colspan="4"><select name="game" onchange="return ch(this);"
			class='c100'>
			<option value="0">$2</option>
		</select></td>
	</tr>
	<tr>
		<td>$3</td>
		<td><select>
			<option>1</option>
			<option selected="selected">3</option>
			<option>5</option>
		</select></td>
		<td>$4</td>
		<td><select name='plnumber'>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
		</select></td>
	</tr>
	<tr>
		<td colspan="4"><input name="sub" style="width: 95%;"
			type="submit" value="$5" /></td>
	</tr>
</table>
</form>

</div>
<div id='lang' lang='ru' style="display:none;">[error]
Ошибка
[nogamechanged]
нужно выбрать игру
[wrongval]
Некорректное значение
[bigval]
Очень большое значение
[playername]
Имя игрока
[About]    
<h2>Калькулятор для игры Darts</h2>
    <p><b>Версия</b> от 18.06.2007</p>
    <p><b>Автор</b>: <a href="http://forum.dklab.ru/users/ksnk/">Сергей Корякин</a></p>
    <p> Сделано все это чудо с использованием библиотеки <a href='http://jquery.com'>jQuery</a>, а также плагинов Dimension и <a href="http://dev.iceburg.net/jquery/jqModal/">Minimalistic Modaling for jQuery</a> от <a href="http://www.iceburg.net">Brice Burgess</a> </p>
[newgame]
Новая игра|Выбирайте игру|количество стрелок|количество игроков|старт 
[gamename]
201|301|501|Американский крикет|крикет|Набор очков|Полный круг
[Help]    
<h2>Клавиши управления</h2>
    <p>Чтобы закрыть это окно - нажмите на крестик в правом верхнем углу этого окошка. Не спутайте с окном закрытия браузера :). Можно, впрочем, нажать на <b>Esc</b>.</p>
    <p><b>Mouse left</b> - отметить стрелкой сектор попадания. Если сектор отмечен ошибочно, можно &quot;схватить&quot; стрелку и переместить её в нужный сектор. Очки пересчитываются при каждом новом значении стрелок. Счет фиксируется только в момент пеедачи хода следующему игроку, по этому не бойтесь "стрелять" мимо - все можно поправить.</p>
<p><b>Mouse right</b> на пустом участке поля, <b>кнопка "&raquo;"</b>,а также - клавиша &quot;<b> Пробел </b>&quot; - передать ход следующему игроку </p>   
	 <p><b>кнопка &quot;&laquo;&quot;</b> - отменить передачу хода. (отмена клавиши &quot;<b>Пробел</b>&quot;) Ход возвращается предыдущему игроку. Эта кнопка на самом первом ходу, до начала бросков меняет игроков местами, впрочем для анонимной игры это не существенно.</p>
<p>Напоминаю, что этот калькулятор ни в коем случае не контроллирует соблюдение вами 
каких-либо правил, он просто помогает вам считать очки. 
 Точное соблюдение правил лучше возложить на судью.</p>
    <b>Правила игр</b>
	<ul>
	<li><b><a href='javascript:showAlert("Rules501","правила");'>201,301,501</a></b>
	<li><b><a href='javascript:showAlert("RulesFR","правила");'>Полный круг</a></b>
	<li><b><a href='javascript:showAlert("RulesSCORE","правила");'>Набор очков</a></b>
	<li><b><a href='javascript:showAlert("RulesKri","правила");'>Крикет</a></b>
	</ul>
<b><a href='javascript:showAlert("About","А вот!");'>"About"</a></b>	
[Rules501]
<h2>Правила игры 201, 301,501</h2>
<p>У каждого игрока на старте есть какое-то количество очков. 501, 301 или 201. При каждом попадании в какой-либо сектор, со счета игрока списывается кличество очков,
 равное номиналу сектора, учитывая дубли и утроения. Игрок, первый списавший свой счет до 0-я - считается победителем.</p>
<p>Списывать очки нужно точно. То-есть, если осталось 2 очка, нужно попасть в удвоение 1. Если тем-же ходом списано "лишнее" - весь ход не засчитывается.</p> 
<p>Первое попадание не должно быть удвоением<ACRONYM  lang="ru" title="Не контроллируется Калькулятором"><sup>*</sup></ACRONYM>.</p>
<p>Последнее попадание обязано быть удвоением<ACRONYM  lang="ru" title="Не контроллируется Калькулятором"><sup>*</sup></ACRONYM></p>
<p>Если игроки недостаточно квалифицированы, можно играть без последнего правила. То есть вместо обязательного попадания в удвоение можно просто попасть в соответствующий сектор. 
</p>
[RulesFR]
<h2>Правила игры - Полный круг</h2>
<p>Игроки кидают последовательно, на 1-м ходу в сектор 1, на втором - сектор 2 и т.д. 
Считаются только стрелки, попавшие в нужный сектор, учитывая дубли и утроения. 
После 20 хода играют в "бул". после этого - игра заканчивается, тот, кто набрал большее 
количество очков - победил.
</p>
[Rules_501]
<h3>Игра 501</h3>
<p>После проведения жеребьёвки, каждый игрок кидает, по очереди, по три дротика, списывая очки с 501 до 0.</p>
<p>Игрок, достигший ноля первым, считается победителем.</p>

<p>Считаются попадания во все сектора. При попадении в зону удвоения или утроения сектора, очки, соответственно, удваиваются или утраиваются.</p>

<p>Последний бросок должен быть в удвоение (дающее надлежащее окончание) или булл (центральный круг - 50 очков).</p>

<p>В игре действует правило перебора.</p>
<p>Пример окончания:</p>
<ul>
    <li> если на окончание осталось 32 очка, то необходимо попасть в удвоение сектора 16.
    </li></ul>

<p>Пример перебора:</p>
<ul><li>
    - если, при окончании 6, Вы попадаете в сектор 17, то Ваша попытка не результативна и, в следующем подходе Вы начинаете с предыдущего окончания.</li>
</ul>
<p>Максимальное количество очков, списываемое при закрытии, тремя дротиками, - 170.</p>
[RulesSCORE]
<h2>Правила игры - набор очков</h2>
<p>Все кидают кто куда может. После 10 хода (30 стрелок на каждого) очки подсчитываются, 
победил самый жадный.
</p>
[RulesKri]
<h2>Правила игры - Американский крикет</h2>
<p>Каждый из секторов 15, 16, 17, 18, 19, 20, 25 нужно "закрыть", набрав в нем не менее 3-х номиналов очков. Т.е. достаточно попась один раз в утроение или три раза в обычное поле сектора. 
</p> <p>Факт "закрытия" сектора отмечается в отдельной таблице экрана.</p>
<p>Игра заканчивается, если один из игроков закрыл все сектора.</p> 
<p>Американский крикет дополнительно позволяет набирать очки, попаданием в "закрытые" сектора, которые еще не успел "закрыть" противник.</p>
[start]
<h2>Начало</h2>
    <p>Для начала игры вам потребуется выбрать</p><ul>
	<li>Игру - правила, по которым будут начисляться очки
	<li>количество дротиков, которые кидает один игрок за ход
	<li>количество игроков, одновременно играющих в игру
	</ul>
    <b>Правила игр</b>
	<ul>
	<li><b><a href='javascript:showAlert("Rules501","правила");'>201,301,501</a></b>
	<li><b><a href='javascript:showAlert("RulesFR","правила");'>Полный круг</a></b>
	<li><b><a href='javascript:showAlert("RulesSCORE","правила");'>Набор очков</a></b>
	<li><b><a href='javascript:showAlert("RulesKri","правила");'>Крикет</a></b>
	</ul>
	[xxx]</div>
<pre id='debug' style="overflow: auto;"></pre>

</body>
</html>

