<?xml version="1.0" encoding="UTF-8"?>
<project name="common" default="build.editcell">
    <taskdef name="minify" classname="phing.tasks.ext.kpMinTask" />
    <taskdef name="preprocess" classname="phing.tasks.ext.preprocessor.preprocessTask" />
<!--    <taskdef name="minify" classname="phing.tasks.ext.kpMinTask" />
     Sets the DSTAMP, TSTAMP and TODAY properties -->
    <tstamp/>
    <property file="../../env.prop" />
        
    <target name="property">
        <echo file="svn.prop" append="false"><![CDATA[
license=License GNU/LGPL - Serge Koriakin<sergekoriakin@gmail.com> - Jule 2010-2012
env_common=${common}
svn_revision=$WCREV$
svn_modified=$WCDATE$
svn_url=$WCURL$
]]>        </echo>
        <exec executable="SubWCRev" dir=".">
            <arg file="." />
            <arg file="svn.prop" />
            <arg file="svn.prop" />
            <arg value="-f" />
        </exec>
    </target>

    <target name="build.editcell" depends="property" description="build project">
        <property name="dst" value="build" />
        <property file="svn.prop" />
        <preprocess config="config.xml" force='force'>
            <param name="dst" value="editcell"/>
            <param name="version" value=".editcell jQuery plugin"/>
            <param name="mask" value="editcell"/>
            <param file="svn.prop"/>
        </preprocess>
        <preprocess config="config.xml" force='force'>
            <param name="dst" value="editcell"/>
            <param name="version" value=".carret jQuery plugin"/>
            <param name="mask" value="select"/>
            <param file="svn.prop"/>
        </preprocess>
        <preprocess config="config.xml" force='force'>
            <param name="dst" value="editcell"/>
            <param name="version" value=".scrollIntoView jQuery plugin"/>
            <param name="mask" value="scrollIntoView"/>
            <param file="svn.prop"/>
        </preprocess>

        <minify suffix='.min' yuiPath="${common}/tools/yuicompressor-2.4.5.jar">
            <fileset dir="build/editcell">
              <include name="*.js"/>
              <exclude name="*.min.js"/>
            </fileset>
        </minify>
        <zip destfile="build/editcell.zip">
            <fileset dir="build/editcell">
                <include name="**/*.*"/>
            </fileset>
        </zip>
        <delete file="svn.prop"/>

        <phpdoc title="API Documentation"
          destdir="apidocs"
          sourcecode="false"
          output="HTML:Smarty:PHP">
           <fileset dir=".">
              <include name="**/*.php" />
           </fileset>
           <projdocfileset dir=".">
              <include name="README" />
              <include name="INSTALL" />
              <include name="CHANGELOG" />
           </projdocfileset>
        </phpdoc>

    </target>

</project>