#########################################################################
##
##  модуль История заказов
##
#########################################################################


#########################################################################
##
##  форма фильтра
##
#########################################################################

{% macro searchform(data=0,pages=0,users=0) %}
##
## табличка про панель управления
##
<form name="searchform" action="" method="POST">
    <table class="long thetable tahoma" >
        <tr>
            <th class="bblue align_left">
            <input type="checkbox" class="glass" id="aaa" name="ff">
            <input class="button" type="submit" name="delete" value="Удалить">
            </th>
<th class="bblue">статус заказа<select name="status">
<option value="0">Все</option>
<option value="1">Активен</option>
<option value="2">Неактивный</option>
<option value="3">Оплачен</option>
</select></th>
<th class="bblue">Способ оплаты <select name="type">
<option value="0">все</option>
<option value="1">Безналичный</option>
<option value="2">Квитанция</option>
<option value="3">Наличный</option>
</select></th>
<th class="bblue">Период <select name="period">
<option value="0">все</option>
<option value="1">неделя</option>
<option value="2">месяц</option>
<option value="3">год</option>
</select></th>
    {%if users %}
<th class="bblue">пользователи <select name="user">
    <option value="0">все</option>
    {% for user in users %}
<option value="{{user.userid}}">{{user.user|e}}</option>
    {% endfor %}
</select></th>
    {% endif %}
<th class="bblue"><input type="submit" value="Искать">
</th></tr>
    </table></form>
{% endmacro %}
#########################################################################
##
##  форма администратора - список заказов
##
#########################################################################

{% macro adminlist(data=0,pages=0,users) %}

<form method="POST" name="adminlist" action="">
    <div class="pages" >{{pages}}</div>

<div style="width:100%;height:100%;overflow:auto;">
<table class="blue thetable tahoma size11">

    {% for row in data %}
    <tr ><td style="padding:0;" id="tab_{{row.id}}">## первая строчка заказа
        <table class="{{loop.cycle('odd', 'even')}} fixed long tahoma"><col width="23"><col width="50"><col><col><col><col width="100">
        <tr>
            ##
            ## метка для массовых операций с заказами
            ##
            <th class="nopage align_center" style="padding:0 2px;"><div class="win_max closed  open_close">&nbsp;</div></th>
            <td class="blue"><nobr><label><input type="checkbox" class="glass select" value="{{row.id|e}}" name="ff[]"></label></nobr></td>
            <td>{{row.date}}</td>
            <td><div class="wide long xstate">
		<input class="long" type="text" name="oh_status_{{row.id}}" value="{{row.status}}">
		</div>
                </td>
            <td><div class="wide long xorderstyle">
		<input class="long" type="text" name="oh_type_{{row.id}}" value="{{row.type}}">
		</div>{#{{row.type}} #}</td>
            <td>{{row.cost}}</td>
            <td>{{row.user}}</td>
        </tr>
        <tr style="display: none;" >
            <td colspan=7 >{% set order =row.order %}
                {% if order.llist %}
                <table class="long"><td>
             <table class="tahoma" style="text-align:left">
					<tr>
						<td class="first_td">№</td>
						<td>Товар</td>
						<td>Кол-во</td>
						<td>Ед.</td>
						<td>Цена</td>
						<td>Сумма</td>
					</tr>
					{% for i in order.llist %}
					<tr>
						<td class="first_td">{{i.numb}}</td>
						<td>{{i.name}}</td>
						<td>{{i.cnumb}}</td>
						<td>шт.</td>
						<td>{{i.ccost}}</td>
						<td>{{i.cccost}}</td>
					</tr>
					{% endfor %}
					<tr>
						<td class="first_td" colspan=5 align=right>Итого:</td>
						<td align=left>{{order.summ}}</td>
					</tr>
				</table>
                    </td><td align="right">
                <table class="tahoma">
                    {% if order.cust_FIO %}<tr><td>ФИО</td><td>{{order.cust_FIO}}</td></tr>{% endif %}
                    {% if order.address %}<tr><td>Адрес</td><td>{{order.address}}</td></tr>{% endif %}
                    {% if order.cust_PHONE %}<tr><td>Телефон</td><td>{{order.cust_PHONE}}</td></tr>{% endif %}
                    {% if order.cust_EMAIL %}<tr><td>email</td><td>{{order.cust_EMAIL}}</td></tr>{% endif %}
                    {% if order.cust_ORGANISATION %}<tr><td>Организация</td><td>{{order.cust_ORGANISATION}}</td></tr>{% endif %}
                </table>
                    </td></table>
                {% endif %}
            </td>
        </tr>
        </table></td></tr>
    {% endfor %}
    <tr><th class="bblue" style="height:60px;" colspan=7>

        <input type="submit" value=" Сохранить " class="button savebutton">
    </th></tr>
</table>
</div>
<div class="pages" >{{pages}}</div>

<script type="text/javascript">
element.add_event(element.$('aaa'),'click',function(){
	var e = this;
	element.allClass(this.form,'select',function(el){
		el.checked = e.checked;
	})
	e=null;
})

</script>

</form>

{% endmacro %}
#########################################################################
##
##  Модуль - оптовые покупатели
##
#########################################################################

#########################################################################
##
##  список с файлами
##
#########################################################################

{% macro admincust(data=0,pages=0,users=0) %}
<form method="POST" action="">

<div class="pages" >{{pages}}</div>
    {% set xxx = '' %}
<div style="width:100%;height:100%;overflow:auto;">
<table class="fixed  thetable tahoma size11"><col width="100"><col><col>
    <tr><th  style="padding:2px;" colspan=3 class="bblue">
        <table class="long thetable tahoma" >
    <tr>
         <th class="bblue" style="padding:0;" id="newrow">
            <select name="newuser">
                {% for user in users %}
                <option value="{{user.id}}">{{user.name}}</option>
                {% endfor %}
            </select>
        </th><th class="bblue" >
            <nobr>
<div style="background-image:url(img/upload.gif);float:left;width:20px;height:20px;" class="uploader">&nbsp;</div>
 <input type="text" class="nocontext long link_toolbox" onkeydown="need_Save()" value="" name="newfile" > </nobr>
        </th><th class="bblue" >
            <input type="text" title="Описание" class="nocontext long" onkeydown="need_Save()" value="" name="newdescr" >
        </th>
        <th class="bblue align_left">
            <input type="submit" value=" Сохранить " class="button savebutton">
        </th>
        <th class="bblue align_left">
        <input type="checkbox" class="glass" id="aaa" name="ff">
        <input class="button" type="submit" name="delete" value="Удалить">
        </th>
    </tr>
</table>
    </th></tr>
    {%- for row in data -%}
    {%- if xxx!=row.name -%}
        {%- if xxx!='' -%}
        </td></tr>
        {%- endif -%}
    <tr class ="{{loop.cycle('odd', 'even')}}" >
            <td class="align_center" style="padding:0;" id="tab_{{row.id}}">## первая строчка заказа
        {{ row.name}}{% set xxx=row.name %}</td>
            <td colspan=2>
    {% endif %}
       <div style="float:left;width:300px;margin:0 10px;"><nobr><label title="{{row.filename|e}}">
                <input type="checkbox" class="glass select" value="{{row.id}}" name="ff[]">
                {{row.filedescr}}</label></nobr></div>
    {% endfor %}
        </td>
    </tr>

    <tr>
    ## кнопки 
    <th colspan=3 style="padding:2px;" class="bblue align_center">
        <input type="submit" value=" Сохранить " class="button savebutton">
    </th></tr>
</table>
</div>
<div class="pages" >{{pages}}</div>

<script type="text/javascript">
element.add_event(element.$('aaa'),'click',function(){
	var e = this;
	element.allClass(this.form,'select',function(el){
		el.checked = e.checked;
	})
	e=null;
})

</script>

</form>

{% endmacro %}
