<?xml version="1.0" encoding="utf-8"?>
<project name="trav" default="init">
	<property name="dir" value="trav"/>
	<property file="./${dir}.prop"/>

	<property name="last_ftp" value="06/25/2009 11:06 AM"/>
	<property name="test_dir" value="z:/home/fck.me/www/${dir}"/>
	<property name="test_url" value="http://fck.me/${dir}/"/>
<!--	<property name="dest_file" value="${test_dir}\${dir}.user.js"/> -->
	<property name="dest_file" value="c:\Documents and Settings\RMO\Application Data\Mozilla\Firefox\Profiles\f57oaffj.Default User\gm_scripts\browser_automation\browser_automation.user.js" />
	<property name="browser" location="C:/Program Files/Mozilla Firefox/firefox.exe"/>
		
	<target name="init">
		<loadfile property="version" srcFile="version.txt"/>
		<concat fixlastline="yes"  encoding="Cp1251" eol="crlf"
			destfile="${dest_file}" force="yes">
		  	<filelist dir="." files="header.txt"/>
			
		  	<filelist dir="." files="engine.js"/>
			<filelist dir="." files="FarmingMachine.js"/>
			<filelist dir="." files="countdown.js"/>
			<filelist dir="." files="MainMenu.js"/>
			<filelist dir="." files="un-serial.js"/>
			<filelist dir="." files="trav.js"/>
			
			<filterchain>
			   <expandproperties/>
			</filterchain>
		</concat>	
	</target>
	
	<target name="browse">
		<exec executable="${browser}" spawn="true">
				<arg value="${test_url}test.html"/>
			</exec>
	</target>
</project>