<?xml version="1.0" encoding="utf-8"?>
<project name="preprocessor" default="init">

    <target name="property">
        <echo file="svn.prop" append="false"><![CDATA[
version=PHP Preprocessor, written by Ksnk (sergekoriakin@gmail.com). Ver : 1.1
license=License GNU/LGPL - Serge Koriakin - Jule 2010
svn_revision=$WCREV$
svn_modified=$WCDATE$
svn_url=$WCURL$
]]>        </echo>
        <exec executable="SubWCRev" dir=".">
            <arg file="." />
            <arg file="svn.prop" />
            <arg file="svn.prop" />
            <arg value="-f" />
        </exec>
    </target>
	<!--
	   to make a SVN revision number by using TortoiseSVN installed.
	   google with "TortoiseSVN SubWCRev" for detail.
	-->
	<target name="init" depends="property">
        <property file="../env.prop"/>
        <property name="target" value="release"/>
        <property name="dst" value="build"/>
        <property name="config" value="config.xml"/>
        <exec
            command="${php_exe} -q ../preprocessor/build/preprocessor.php /P=svn.prop /force /Dtarget=${target} /Ddst=${dst} ${config}"
            checkreturn="true"
            logoutput="true"/>

            <delete file="svn.prop"/>
<!--		<zip duplicate="preserve" destfile="./preprocessor.zip">
			<fileset dir="build">
				<include name="**/*.*"/>
			</fileset>
		</zip>-->
	</target>

</project>