<?xml version="1.0" encoding="utf-8"?>
<project name="preprocessor" default="init">

    <property name="version"
        value="PHP Preprocessor, written by Ksnk (sergekoriakin@gmail.com). Ver : 1.1"/>
    <property name="license"
        value="License GNU/LGPL - Serge Koriakin - Jule 2010"/>

	<!--
	   to make a SVN revision number by using TortoiseSVN installed.
	   google with "TortoiseSVN SubWCRev" for detail.
	-->
    <target name="revision">
        <echo file="rev.tmp" append="false"><![CDATA[----------------------------------------------------------------------------
$Id: ${version}
 Rev: $WCREV$, Modified: $WCDATE$
 SVN: $WCURL$$
----------------------------------------------------------------------------
${license}
----------------------------------------------------------------------------
]]>        </echo>
        <exec executable="SubWCRev" dir=".">
            <arg file="." />
            <arg file="rev.tmp" />
            <arg file="rev.tmp" />
            <arg value="-f" />
        </exec>
    </target>

	<target name="init" depends="revision">
        <property file="../env.prop"/>
        <property name="target" value="release"/>
        <property name="dst" value="build"/>
        <property name="config" value="config.xml"/>
        <exec
            command="${php_exe} -q ../preprocessor/build/preprocessor.php /Dversion='${version}' /force /Dtarget=${target} /Ddst=${dst} ${config}"
            checkreturn="true"
            logoutput="true"/>

        <delete file="rev.tmp"/>
<!--		<zip duplicate="preserve" destfile="./preprocessor.zip">
			<fileset dir="build">
				<include name="**/*.*"/>
			</fileset>
		</zip>-->
	</target>

	<target name="test">
		<preprocess dst="build" config="test/config.xml"/>
	</target>
	
</project>