#########################################################################
##
##  модуль История заказов
##
#########################################################################


#########################################################################
##
##  форма фильтра
##
#########################################################################

{% macro searchform(data=0,pages=0,users=0) %}
##
## табличка про панель управления
##
<form name="searchform" action="" method="POST">
<table class="long tahoma thetable" style="margin:20px 0;"><tr>
<td>статус заказа</td><td><select name="status">
<option value="0">Все</option>
<option value="1">Активен</option>
<option value="2">Неактивный</option>
<option value="3">Оплачен</option>
</select></td><td></td>
<td>Способ оплаты</td><td><select name="type">
<option value="0">все</option>
<option value="1">Безналичный</option>
<option value="2">Квитанция</option>
<option value="3">Наличный</option>
</select></td><td></td>
<td>Период</td><td><select name="period">
<option value="0">все</option>
<option value="1">неделя</option>
<option value="2">месяц</option>
<option value="3">год</option>
</select></td>
    {%if users %}
<td>пользователи</td><td><select name="user">
    <option value="0">все</option>
    {% for user in users %}
<option value="{{user.userid}}">{{user.user|e}}</option>
    {% endfor %}
</select></td>
    {% endif %}
<td><input type="submit" value="Искать">
</td></tr></table></form>
{% endmacro %}
#########################################################################
##
##  форма администратора - список заказов
##
#########################################################################

{% macro adminlist(data=0,pages=0,users) %}

<form method="POST" action="">
    <div class="pages" >{{pages}}</div>
<table class="long thetable tahoma" >
    <tr>
        <th class="bblue align_left">
        <input type="checkbox" class="glass" id="aaa" name="ff">
        <input class="button" type="submit" name="delete" value="Удалить">
        </th>
<th class="bblue">статус заказа<select name="status">
<option value="0">Все</option>
<option value="1">Активен</option>
<option value="2">Неактивный</option>
<option value="3">Оплачен</option>
</select></th>
<th class="bblue">Способ оплаты<select name="type">
<option value="0">все</option>
<option value="1">Безналичный</option>
<option value="2">Квитанция</option>
<option value="3">Наличный</option>
</select></th>
<th class="bblue">Период<select name="period">
<option value="0">все</option>
<option value="1">неделя</option>
<option value="2">месяц</option>
<option value="3">год</option>
</select></th>
    {%if users %}
<th class="bblue">пользователи<select name="user">
    <option value="0">все</option>
    {% for user in users %}
<option value="{{user.userid}}">{{user.user|e}}</option>
    {% endfor %}
</select></td>
    {% endif %}
<th class="bblue"><input type="submit" value="Искать">
</th>    </tr>
</table>

<div style="width:100%;height:100%;overflow:auto;">
<table class="blue thetable tahoma size11">

    {% for row in data %}
    <tr ><td style="padding:0;" id="tab_{{row.id}}">## первая строчка заказа
        <table class="{{loop.cycle('odd', 'even')}} fixed long tahoma"><col width="23"><col width="50"><col><col><col><col width="100">
        <tr>
            ##
            ## метка для массовых операций с заказами
            ##
            <th class="nopage align_center" style="padding:0 2px;"><div class="win_max closed  open_close">&nbsp;</div></th>
            <td class="blue"><nobr><label><input type="checkbox" class="glass select" value="{{row.id|e}}" name="ff[]"></label></nobr></td>
            <td>{{row.date}}</td>
            <td><div class="wide long xstate">
		<input class="long" type="text" name="us_status" value="{{row.status}}">
		</div>
                </td>
            <td>{{row.type}}</td>
            <td>{{row.cost}}</td>
            <td>{{row.user}}</td>
        </tr>
        <tr style="display: none;" >
            <td colspam=6 >{{row.descr}}</td>
        </tr>
        </table></td></tr>
    {% endfor %}
    <tr><th class="bblue" style="height:60px;" colspan=7></td></tr>
</table>
</div>
<div class="pages" >{{pages}}</div>

<script type="text/javascript">
element.add_event(element.$('aaa'),'click',function(){
	var e = this;
	element.allClass(this.form,'select',function(el){
		el.checked = e.checked;
	})
	e=null;
})

</script>

</form>

{% endmacro %}
#########################################################################
##
##  Модуль - оптовые покупатели
##
#########################################################################

#########################################################################
##
##  список с файлами
##
#########################################################################

{% macro admincust(data=0,pages=0,users=0) %}
<form method="POST" action="">

<div class="pages" >{{pages}}</div>
    {% set xxx = '' %}
<div style="width:100%;height:100%;overflow:auto;">
<table class="fixed  thetable tahoma size11"><col width="100"><col><col>
    <tr><th  style="padding:2px;" colspan=3 class="bblue">
        <table class="long thetable tahoma" >
    <tr>
         <th class="bblue" style="padding:0;" id="newrow">
            <select name="newuser">
                {% for user in users %}
                <option value="{{user.id}}">{{user.name}}</option>
                {% endfor %}
            </select>
        </th><th class="bblue" >
            <nobr>
<div style="background-image:url(img/upload.gif);float:left;width:20px;height:20px;" class="uploader">&nbsp;</div>
 <input type="text" class="nocontext long link_toolbox" onkeydown="need_Save()" value="" name="newfile" > </nobr>
        </th><th class="bblue" >
            <input type="text" title="Описание" class="nocontext long" onkeydown="need_Save()" value="" name="newdescr" >
        </th>
        <th class="bblue align_left">
            <input type="submit" value=" Сохранить " class="button savebutton">
        </th>
        <th class="bblue align_left">
        <input type="checkbox" class="glass" id="aaa" name="ff">
        <input class="button" type="submit" name="delete" value="Удалить">
        </th>
    </tr>
</table>
    </th></tr>
    {%- for row in data -%}
    {%- if xxx!=row.name -%}
        {%- if xxx!='' -%}
        </td></tr>
        {%- endif -%}
    <tr class ="{{loop.cycle('odd', 'even')}}" >
            <td class="align_center" style="padding:0;" id="tab_{{row.id}}">## первая строчка заказа
        {{ row.name}}{% set xxx=row.name %}</td>
            <td colspan=2>
    {% endif %}
       <div style="float:left;width:300px;margin:0 10px;"><nobr><label title="{{row.filename|e}}">
                <input type="checkbox" class="glass select" value="{{row.id}}" name="ff[]">
                {{row.filedescr}}</label></nobr></div>
    {% endfor %}
        </td>
    </tr>

    <tr>
    ## кнопки 
    <th colspan=3 style="padding:2px;" class="bblue align_center">
        <input type="submit" value=" Сохранить " class="button savebutton">
    </th></tr>
</table>
</div>
<div class="pages" >{{pages}}</div>

<script type="text/javascript">
element.add_event(element.$('aaa'),'click',function(){
	var e = this;
	element.allClass(this.form,'select',function(el){
		el.checked = e.checked;
	})
	e=null;
})

</script>

</form>

{% endmacro %}
