#########################################################################
##
##  модуль История заказов
##
#########################################################################


#########################################################################
##
##  форма фильтра
##
#########################################################################

{% macro searchform(data=0,pages=0) %}
##
## табличка про панель управления
##
<form name="searchform" action="" method="POST">
<table class="long tahoma tablex" style="margin:20px 0;"><tr>
<th>статус заказа</th><td><select name="status">
<option value="0">Все</option>
<option value="1">Активен</option>
<option value="2">Неактивный</option>
<option value="3">Оплачен</option>
</select></td><td></td>
<th>Способ оплаты</th><td><select name="type">
<option value="0">все</option>
<option value="1">Безналичный</option>
<option value="2">Квитанция</option>
<option value="3">Наличный</option>
</select></td><td></td>
<th>Период</th><td><select name="period">
<option value="0">все</option>
<option value="1">неделя</option>
<option value="2">месяц</option>
<option value="3">год</option>
</select></td>
<td><input type="submit" value="Искать">
</td></tr></table></form>
{% endmacro %}
#########################################################################
##
##  форма вывода списка
##
#########################################################################

{% macro orderlist(data=0,pages=0) %}
{% if pages %}<div class="pages" >{{pages}}</div> {% endif %}
<div style="width:100%;height:100%;overflow:auto;">
    {% if data|length %}
<table class="fixed long tahoma table"><col><col><col><col>
    <tr class="even align_left">## заголовок таблицы
        <th>Дата заказа</th>
        <th>Состояние </th>
        <th>Тип заказа</th>
        <th>Цена</th>
    </tr>
    {% for row in data %}
    {%  set class = loop.cycle('odd', 'even') %}
    <tr style="cursor:pointer;" class="{{class}}" onclick="$(this).next('tr').toggle();">## первая строчка заказа
        ##
        ## метка для массовых операций с заказами
        ##
        <td>{{row.date}}</td>
        <td>{{row.status}}</td>
        <td>{{row.type}}</td>
        <td>{{row.cost}}</td>
    </tr>
    <tr class="{{class}}" style='display:none;'>
        <td colspan=4 >
        {% set order =row.order %}
                {% if order.llist %}
                <table class="long"><td>
             <table  style="text-align:left">
					<tr>
						<td class="first_td">№</td>
						<td>Товар</td>
						<td>Кол-во</td>
						<td>Ед.</td>
						<td>Цена</td>
						<td>Сумма</td>
					</tr>
					{% for i in order.llist %}
					<tr>
						<td class="first_td">{{i.numb}}</td>
						<td>{{i.name}}</td>
						<td>{{i.cnumb}}</td>
						<td>шт.</td>
						<td>{{i.ccost}}</td>
						<td>{{i.cccost}}</td>
					</tr>
					{% endfor %}
					<tr>
						<td class="first_td" colspan=5 align=right>Итого:</td>
						<td align=left>{{order.summ}}</td>
					</tr>
				</table>
                    </td><td align="right">
                <table class="tahoma">
                    {% if order.cust_FIO %}<tr><td>ФИО</td><td>{{order.cust_FIO}}</td></tr>{% endif %}
                    {% if order.address %}<tr><td>Адрес</td><td>{{order.address}}</td></tr>{% endif %}
                    {% if order.cust_PHONE %}<tr><td>Телефон</td><td>{{order.cust_PHONE}}</td></tr>{% endif %}
                    {% if order.cust_EMAIL %}<tr><td>email</td><td>{{order.cust_EMAIL}}</td></tr>{% endif %}
                    {% if order.cust_ORGANISATION %}<tr><td>Организация</td><td>{{order.cust_ORGANISATION}}</td></tr>{% endif %}
                </table>
                    </td></table>
                {% endif %}
        </td>
    </tr>
    {% endfor %}
</table>
    {% else %}
    Нет сохраненных заказов
    {% endif %}
</div>
{% if pages %}<div class="pages" >{{pages}}</div> {% endif %}

</form>

        
{% endmacro %}

#########################################################################
##
##  модуль Оптовые покупалтели
##
#########################################################################


#########################################################################
##
##  список закрепленных файлов
##
#########################################################################

{% macro customer_list(data=0,users=0,pages=0,root) %}
##
## табличка про панель управления
##
    {% for file in data %}
        <a  class="strelka" href="{{file.filename}}">{{file.filedescr}}</a><br>
    {% endfor %}
{% endmacro %}

#########################################################################
##
##  Печатные квитанции для заказов
##
##  print1 - безнал
##  print2 - квитанция
##  print3 - наличный расчет
##
#########################################################################

#########################################################################
##
##  вывод квитанции на оплату сбербанка
##
#########################################################################

{% macro print1(list,order) %}
<html>
<head>
<style type=text/css>
td {
	FONT-FAMILY: verdana;
	font-size: 11px;
	color: #000000;
}

td.table30 {
	FONT-FAMILY: verdana;
	font-size: 12px;
	color: #000000;
	background-color: #ffffff;
	padding: 0px;
	border: 1px solid #000000
}

td.table31 {
	FONT-FAMILY: verdana;
	font-size: 12px;
	color: #000000;
	background-color: #ffffff;
	padding: 5 10 5 10;
	border: 1px solid #000000
}
</style>
</head>
<body width=650 align=left valign=top cellpadding=0 cellspacing=0
	topmargin=0 leftmargin=20 marginwidth=0 marginheight=0 border=0>
<table width=650 align=left valign=top cellpadding=0 cellspacing=0
	topmargin=0 leftmargin=0 marginwidth=0 marginheight=0 border=0>
	<tr>
		<td width=650 valign=top align=left style="padding-top: 20">
		<table width=650 align=left valign=top cellpadding=0 cellspacing=0
			topmargin=0 leftmargin=0 marginwidth=0 marginheight=0 border=0>
			<tr>
				<td width=650 valign=top align=left style="padding-top: 20">
				<table width=650 align=left valign=top cellpadding=0 cellspacing=0
					topmargin=0 leftmargin=0 marginwidth=0 marginheight=0 border=1>
					<tr>
						<td rowspan=2 colspan=2 valign=top>{{order.spec_BANK}}<br>
						<br>
						<br>
						Банк получателя</td>
						<td valign=top>БИК</td>
						<td rowspan=2 valign=top>{{order.spec_BIK}}<br>
						<br>
						{{order.spec_SORDERNUM}}<br>
						<br>
						</td>
					</tr>
					<tr>
						<td valign=top>Сч. №</td>
					</tr>
					<tr>
						<td valign=top>ИНН {{order.spec_INN}}</td>
						<td valign=top>КПП {{order.spec_KPP}}</td>
						<td rowspan=2 valign=top>Сч. №</td>
						<td rowspan=2 valign=top>{{order.spec_ORDERNUM}}</td>
					</tr>
					<tr>
						<td colspan=2 valign=top><b>{{order.spec_ORGANISATION}}</b><br>
						<br>
						Получатель</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td width=650 valign=top align=left>
				<table width=650 align=left valign=top cellpadding=0 cellspacing=0
					topmargin=0 leftmargin=0 marginwidth=0 marginheight=0 border=0>
					<tr>
						<td style="padding-top: 15px"><b style="font-size: 14px;"color:#000000>Счет
						№ {{order.ordernum}}i от {{order.Date}}</b></td>
					</tr>
					<tr>
						<td style="padding-top: 15px"><img src=img/black.gif
							width=650 height=3></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td width=650 valign=top align=left>
				<table width=650 align=left valign=top cellpadding=0 cellspacing=0
					topmargin=0 leftmargin=0 marginwidth=0 marginheight=0 border=0>
					<tr>
						<td style="padding-top: 15px;" color:#000000 valign=middle>Поставщик:</td>
						<td style="padding-top: 15px;" padding-left:10px><b
							style="font-size: 11px;"color:#000000>ИНН {{order.spec_INN}} КПП
						{{order.spec_KPP}} {{order.spec_ORGANISATION}} <br>
						{{order.spec_ADDRESS}} {{order.spec_PHONE}}</b></td>
					</tr>
					<tr>
						<td style="padding-top: 15px;" color:#000000 valign=middle>Покупатель:</td>
						<td style="padding-top: 15px;" padding-left:10px><b
							style="font-size: 11px;"color:#000000>ИНН {{order.cust_INN}}
						КПП {{order.cust_KPP}} {{order.cust_ORGANISATION}} {{order.cust_ADDRESS}}</b></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td width=650 style="padding-top: 15px">
				<table width=650 align=left valign=top cellpadding=0 cellspacing=0
					topmargin=0 leftmargin=0 marginwidth=0 marginheight=0 border=0
					style="border-collapse: collapse">
					<tr>
						<td align=center class=table31><b style="font-size: 12px">№</td>
						<td align=center width=100% class=table31><b
							style="font-size: 12px">Товар</td>
						<td align=center class=table31 nowrap><b
							style="font-size: 12px">Кол-во</td>
						<td align=center class=table31><b style="font-size: 12px">Ед.</td>
						<td align=center class=table31><b style="font-size: 12px">Цена</td>
						<td align=center class=table31><b style="font-size: 12px">Сумма</td>
					</tr>
					{% for row in order.llist %}
					<tr>
						<td class=table31>{{row.numb}}</td>
						<td class=table31>{{row.name}}</td>
						<td class=table31>{{row.cnumb}}</td>
						<td class=table31>шт.</td>
						<td class=table31>{{row.ccost}}</b></td>
						<td class=table31>{{row.cccost}}</td>
					</tr>
					{% endfor %}
					<tr>
						<td colspan=5 align=right style="padding-top: 10px"><b
							style="color: #000000;" font-size:12px>Итого:</b></td>
						<td align=left style="padding-top: 10px"><b
							style="color: #000000;" font-size:12px; padding-left:10px>{{order.summ}}</b></td>
					</tr>
					<tr>
						<td colspan=5 align=right style="padding-top: 5px"><b
							style="color: #000000;" font-size:12px>В том числе НДС:</b></td>
						<td align=left style="padding-top: 5px"><b
							style="color: #000000;" font-size:12px; padding-left:10px>{{order.nds}}</b></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td align=left style="color: #000000"><br>
				<nobr>Всего {{order.inumb}} на сумму {{order.summ}} руб.</nobr> <nobr>( <i>{{order.summprop}}</i>  )</nobr></td>
			</tr>
			<tr>
				<td style="padding-top: 15px"><img src=img/black.gif
					width=650 height=3></td>
			</tr>
			<tr>
				<td width=100% valign=top align=left style="padding-top: 15px">
				<table width=100% align=left valign=top cellpadding=0 cellspacing=0
					topmargin=0 leftmargin=0 marginwidth=0 marginheight=0 border=0>
					<tr>
						<td style="color: #000000"><b style="font-size: 12px">Руководитель</b>__________________({{order.spec_DIRECTOR|default('______________')}})</td>
						<td style="color: #000000"><b style="font-size: 12px">Бухгалтер</b>__________________({{order.spec_BUHGALTER|default('______________')}})</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
{% endmacro %}

#########################################################################
##
##  вывод записульки для оплаты в офисе
##
#########################################################################

{% macro print3(list,order) %}
		<table class="align_center" style="width:100%; border-top:3px solid #e3e6ea; border-bottom:3px solid #e3e6ea; border-left:none; border-right:none; margin-top:0px; margin-bottom:10px;">
		<tr><td style="padding-top:1px; padding-bottom:1px">
            <table class="table tablex" style="width:100%; text-align:left">
					<tr>
						<th class="first_td">№</th>
						<th>Товар</th>
						<th>Кол-во</th>
						<th>Ед.</th>
						<th>Цена</th>
						<th>Сумма</th>
					</tr>
                    {% for i in order.llist %}
					<tr>
						<td class="first_td">{{i.numb}}</td>
						<td>{{i.name}}</td>
						<td>{{i.cnumb}}</td>
						<td>шт.</td>
						<td>{{i.ccost}}</td>
						<td>{{i.cccost}}</td>
					</tr>
					{% endfor %}
					<tr>
						<th class="first_td" colspan=5 align=right>Итого:</td>
						<td align=left>{{order.summ}}</td>
					</tr>
					<tr>
						<th class="first_td" colspan=5 align=right >В том числе НДС:</td>
						<td align=left >{{order.nds}}</td>
					</tr>
				</table>
                </td></tr>
                </table>
<nobr>Всего {{order.inumb}} на сумму {{order.summ}} руб.</nobr> <nobr>( <i>{{order.summprop}}</i>  )</nobr>
{% endmacro %}

#########################################################################
##
##  вывод квитанции на оплату сбербанка
##
#########################################################################

{% macro print2(list,order) %}
<html> <head>
<style type=text/css>
	td{ 	FONT-FAMILY: verdana;font-size:11px;color:#000000; }
	td.table30{ 	FONT-FAMILY: verdana;font-size:12px;color:#000000; 	background-color:#ffffff; 	padding:0px; 	border:1px solid #000000 }
	td.table31{ 	FONT-FAMILY: verdana;font-size:12px;color:#000000; 	background-color:#ffffff; 	padding:5 10 5 10; 	border:1px solid #000000 }
	.black {background:black;}
</style> </head>
<body width=650 align=left valign=top cellpadding=0 cellspacing=0
	topmargin=20 leftmargin=20 marginwidth=0 marginheight=0 border=0>
<table width=650 align=left valign=top cellpadding=0 cellspacing=0
	topmargin=0 leftmargin=0 marginwidth=0 marginheight=0 border=0>
	<tr>
		<td width=620 valign=top align=left>
		<table width=620 align=left valign=top cellpadding=0 cellspacing=0
			topmargin=0 leftmargin=0 marginwidth=0 marginheight=0 border=1>
			<tr>
				<td width=618 valign=top align=left>
				<table width=618 align=left valign=top cellpadding=0 cellspacing=0
					topmargin=0 leftmargin=0 marginwidth=0 marginheight=0 border=0>
					<tr>
						<td width=30% height=100% valign=top align=left
							style="padding-left: 40">
						<table width=100% height=100% align=left valign=top cellpadding=0
							cellspacing=0 topmargin=0 leftmargin=0 marginwidth=0
							marginheight=0 border=0>
							<tr>
								<td style="color: #000000;" font-size:10px><br>
								<b>Извещение</b></td>
							</tr>
							<tr>
								<td height=100% valign=bottom style="color: #000000;"font-size:10px; >Кассир<br>
								<br>
								</td>
							</tr>
						</table>
						</td>
						<td height=100% class="black"></td>
						<td width=100% valign=top align=left style="padding-right: 20">
						<table width=100% align=left valign=top cellpadding=0
							cellspacing=0 topmargin=0 leftmargin=0 marginwidth=0
							marginheight=0 border=0>
							<tr>
								<td colspan=2 align=right style="color: #000000;"font-size:10px; ><br>
								Форма № <b>ПД-4</b></td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:6px><b>
								{{order.spec_ORGANISATION}}</b></td>
							</tr>
							<tr>
								<td colspan=2 align=center  style="color: #000000;"
									font-size:10px; ; padding-top:3px><img src=img/black.gif
									width=95% height=1></td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:0px; font-size:10px>(наименование
								получателя платежа)</td>
							</tr>
							<tr>
								<td align=center style="color: #000000;"
									font-size:10px; ; padding-top:6px>{{order.spec_INN}}</td>
								<td align=center style="color: #000000;"
									font-size:10px; ; padding-top:6px>{{order.spec_KPP}}</td>
							</tr>
							<tr>
								<td width=50% align=center style="color: #000000;"
									font-size:10px; ; padding-top:3px><img src=img/black.gif
									width=95% height=1></td>
								<td width=50% align=center style="color: #000000;"
									font-size:10px; ; padding-top:3px><img src=img/black.gif
									width=95% height=1></td>
							</tr>
							<tr>
								<td align=center style="color: #000000;"
									font-size:10px; ; padding-top:0px; font-size:10px>(ИНН
								получателя платежа)</td>
								<td align=center style="color: #000000;"
									font-size:10px; ; padding-top:0px; font-size:10px>(КПП
								получателя платежа)</td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:6px>№{{order.spec_ORDERNUM}}</td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:3px><img src=img/black.gif
									width=95% height=1></td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:0px; font-size:10px>(номер
								счета получателя платежа)</td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:6px>{{order.spec_BANK}}</td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:3px><img src=img/black.gif
									width=95% height=1></td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:0px; font-size:10px>(наименование
								банка и банковские реквизиты)</td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:6px>к/с {{order.spec_SORDERNUM}}</td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:3px><img src=img/black.gif
									width=95% height=1></td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:6px>&nbsp;</td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:3px><img src=img/black.gif
									width=95% height=1></td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:6px>БИК {{order.spec_BIK}}</td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:3px><img src=img/black.gif
									width=95% height=1></td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:6px; padding-left:10px>Оплата
								заказа № {{order.ordernum|default("___")}}i<br>
								</td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:3px><img src=img/black.gif
									width=95% height=1></td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:0px; font-size:10px>(наименование
								платежа)</td>
							</tr>
							<tr>
								<td align=left style="color: #000000;"
									font-size:10px; ; padding-top:6px; padding-left:10px><br>
								Дата {{order.Date}}</td>
								<td align=right style="color: #000000;"
									font-size:10px; ; padding-top:6px; padding-right:15px><br>
								Сумма платежа: <b>{{order.summ}} руб.</b></td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; padding:6 100 20 10 nowrap>Плательщик
								(подпись)&nbsp<img src=img/black.gif width=200 height=1></td>
							</tr>
							<tr>
								<td colspan=2 align=center><br>
								</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td colspan=3><img src=img/black.gif width=600 height=2></td>
					</tr>
					<tr>
						<td width=30% height=100% valign=top align=left
							style="padding-left: 40">
						<table width=100% height=100% align=left valign=top cellpadding=0
							cellspacing=0 topmargin=0 leftmargin=0 marginwidth=0
							marginheight=0 border=0>
							<tr>
								<td style="color: #000000;"font-size:10px; ><br>
								<b>Квитанция</b></td>
							</tr>
							<tr>
								<td height=100% valign=bottom style="color: #000000;"font-size:10px; >Кассир<br>
								<br>
								</td>
							</tr>
						</table>
						</td>
						<td style="height:100%;" class="black"><img width="1px" src="img/black.gif"></td>
						<td width=100% valign=top align=left style="padding-right: 20">
						<table width=100% align=left valign=top cellpadding=0
							cellspacing=0 topmargin=0 leftmargin=0 marginwidth=0
							marginheight=0 border=0>
							<tr>
								<td colspan=2 align=right style="color: #000000;"font-size:10px; ><br>
								Форма № <b>ПД-4</b></td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:6px>
									<b>{{order.spec_ORGANISATION}}</b></td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:3px><img src=img/black.gif
									width=95% height=1></td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:0px; font-size:10px>(наименование
								получателя платежа)</td>
							</tr>
							<tr>
								<td align=center style="color: #000000;"
									font-size:10px; ; padding-top:6px>{{order.spec_INN}}</td>
								<td align=center style="color: #000000;"
									font-size:10px; ; padding-top:6px>{{order.spec_KPP}}</td>
							</tr>
							<tr>
								<td width=50% align=center style="color: #000000;"
									font-size:10px; ; padding-top:3px><img src=img/black.gif
									width=95% height=1></td>
								<td width=50% align=center style="color: #000000;"
									font-size:10px; ; padding-top:3px><img src=img/black.gif
									width=95% height=1></td>
							</tr>
							<tr>
								<td align=center style="color: #000000;"
									font-size:10px; ; padding-top:0px; font-size:10px>(ИНН
								получателя платежа)</td>
								<td align=center style="color: #000000;"
									font-size:10px; ; padding-top:0px; font-size:10px>(КПП
								получателя платежа)</td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:6px>№{{order.spec_ORDERNUM}}</td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:3px><img src=img/black.gif
									width=95% height=1></td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:0px; font-size:10px>(номер
								счета получателя платежа)</td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:6px>{{order.spec_BANK}}</td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:3px><img src=img/black.gif
									width=95% height=1></td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:0px; font-size:10px>(наименование
								банка и банковские реквизиты)</td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:6px>к/с {{order.spec_SORDERNUM}}</td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:3px><img src=img/black.gif
									width=95% height=1></td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:6px>&nbsp;</td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:3px><img src=img/black.gif
									width=95% height=1></td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:6px>БИК {{order.spec_BIK}}</td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:3px><img src=img/black.gif
									width=95% height=1></td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:6px; padding-left:10px>Оплата
								заказа № {{order.ordernum}}i<br>
								</td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:3px><img src=img/black.gif
									width=95% height=1></td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ; padding-top:0px; font-size:10px>(наименование
								платежа)</td>
							</tr>
							<tr>
								<td align=left style="color: #000000;"
									font-size:10px; ; padding-top:6px; padding-left:10px><br>
								Дата {{order.Date}}</td>
								<td align=right style="color: #000000;"
									font-size:10px; ; padding-top:6px; padding-right:15px><br>
								Сумма платежа: <b>{{order.summ}} руб.</b></td>
							</tr>
							<tr>
								<td colspan=2 align=center style="color: #000000;"
									font-size:10px; ;  padding:6 100 20 10 nowrap>Плательщик
								(подпись)&nbsp<img src=img/black.gif width=200 height=1></td>
							</tr>
							<tr>
								<td colspan=2 align=center><br>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
{% endmacro %}

#########################################################################
##
##  вывод заказа для отображения на страничке
##
#########################################################################

{% macro web(order) %}
<table class="align_center" style="width:100%; border-top:3px solid #e3e6ea; border-bottom:3px solid #e3e6ea; border-left:none; border-right:none; margin-top:0px; margin-bottom:10px;">
		<tr><td style="padding-top:1px; padding-bottom:1px">
            <table class="table tablex" style="width:100%; text-align:left">
					<tr>
						<th class="first_td">№</th>
						<th>Товар</th>
						<th>Кол-во</th>
						<th>Ед.</th>
						<th>Цена</th>
						<th>Сумма</th>
					</tr>
					{% for i in order.llist %}
					<tr>
						<td class="first_td">{{i.numb}}</td>
						<td>{{i.name}}</td>
						<td>{{i.cnumb}}</td>
						<td>шт.</td>
						<td>{{i.ccost}}</td>
						<td>{{i.cccost}}</td>
					</tr>
					{% endfor %}
					<tr>
						<th class="first_td" colspan=5 align=right>Итого:</td>
						<td align=left>{{order.summ}}</td>
					</tr>
					<tr>
						<th class="first_td" colspan=5 align=right >В том числе НДС:</td>
						<td align=left >{{order.nds}}</td>
					</tr>
				</table>
                </td></tr>
                </table>
<nobr>Всего {{order.inumb}} на сумму {{order.summ}} руб.</nobr> <nobr>( <i>{{order.summprop}}</i>  )</nobr>
{% endmacro %}