##################################################################
##
## RSS со стороннего сайта
##
##################################################################
{% macro rssexport (data=0,cnt=0) %}
    {% for d in data %}
    {{d.date}}<br> <a href="{{d.link}}"> {{d.title}}</a><br>
    {% endfor %}
{% endmacro %}

##################################################################
##
## линейная менюшка  
##
##################################################################
{% macro main_menu (menu=0,root=0) %}
    <ul id="menu">
        {% for l in menu %}
        {% set url=l.url|default(root~'?do=menu&id='~l.id) %}
        <li><a href="{{url}}"><img src="{{root}}images/x_{{l.name|translit}}{% if l.current%}_act{% endif%}.png" alt="{{l.name|e}}" /></a></li>
        {% endfor %}
    </ul>
{% endmacro %}
        
##################################################################
##
##  основной шаблон сайта
##
##################################################################
{% macro second (data=0,user=0,root=0,param=0,color=0) %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset={{param.charset|default('utf-8')}}" />
<meta http-equiv="Content-Style-Type" content="text/css" />
    <base href="{{root}}">

<link href="{{root}}style/style.css" rel="stylesheet" type="text/css" />
<link href="{{root}}style/layout.css" rel="stylesheet" type="text/css" />
<!--[if IE]><link href="{{root}}style/ie.css" rel="stylesheet" type="text/css" /><![endif]-->
<style type="text/css">
<!--
#page2 #main-tail #main #content .line-ver .wrapper .col-1 .container .title br {
	font-size: 9px;
}
#page2 #main-tail #main #content .line-ver .wrapper .col-1 .container p {
	color: #006;
}
#page2 #main-tail #main #content .line-ver .wrapper .col-2 .container br {
	color: #003;
}

{% if color=='rose'%}
#page2 #main {
	background: url({{root}}images/main-bg2.jpg) no-repeat 0% 547px;
}
#footer p {
    border-top: 1px solid #A98E8B;
	color: #F8F8F8;
}
#page2 #main-tail {
	background: #9d7f7c url({{root}}images/body-tail2.gif) repeat-x 0% 0%;
	width: 980px;
	margin: 0 auto;
}
{% endif -%}

{%- if color=='magenta'%}
#page2 #main {
	background: url({{root}}images/main-bg1.jpg) no-repeat 0% 547px;
}
#footer p {
    border-top: 1px solid #88a3a6;
	color: #f8f8f8;
}
#page2 #main-tail {
	background: #7c9a9d url({{root}}images/body-tail1.gif) repeat-x 0% 0%;
	width: 980px;
	margin: 0 auto;
}
{% endif -%}

{%- if color=='gray'%}
#page2 #main {
	background: url({{root}}images/main-bg5.jpg) no-repeat 0% 547px;
}
#footer p {
    border-top: 1px solid #9A9A9A;
	color: #f8f8f8;
}
#page2 #main-tail {
	background: #8C8C8C url({{root}}images/body-tail5.gif) repeat-x 0% 0%;
	width: 980px;
	margin: 0 auto;
}
{% endif -%}

{%- if color=='dgreen'%}
#page2 #main {
	background: url({{root}}images/main-bg4.jpg) no-repeat 0% 547px;
}
#footer p {
    border-top: 1px solid #9AA98B;
	color: #f8f8f8;
}
#page2 #main-tail {
	background: #8C9D7C; url({{root}}images/body-tail1.gif) repeat-x 0% 0%;
	width: 980px;
	margin: 0 auto;
}
{% endif -%}

{%- if color=='violet'%}
#page2 #main {
	background: url({{root}}images/main-bg3.jpg) no-repeat 0% 547px;
}
#footer p {
    border-top: 1px solid #9a8ba9;
	color: #f8f8f8;
}
#page2 #main-tail {
    background: #8c7c9d url({{root}}images/body-tail3.gif) repeat-x 0% 0%;
	width: 980px;
	margin: 0 auto;
}
{% endif -%}

{%- if color=='green'%}
#page2 #main {
	background: url({{root}}images/main-bg.jpg) no-repeat 0% 297px;
}
#footer p {
    border-top: 1px solid #A1BCAF;
	color: #f8f8f8;
}
#page2 #main-tail {
	background: #94AFA2 url({{root}}images/body-tail.gif) repeat-x 0% 0%;
	width: 980px;
	margin: 0 auto;
}
#content {
    padding: 89px 94px 260px 108px;
}
#page2 #menu {
	top: 245px;
}
#page2 #content {
    background: none repeat scroll 0 0 transparent;
}
{% endif -%}
-->
</style>
</head>
<body id="page2">
<div id="main-tail">
  <div id="main">

    <!-- content -->
    <div id="content"><div class="wrapper">{{data}}</div></div>
    {{callex('MAIN','menu_1')}}

    <div id="footer">
        <a href="{{root}}"><img src="{{root}}images/logo_{{color}}.jpg" id="logo" alt="" /></a>
     <p><span>LC Sors ltd. © 2008-2011 Юридическая компания &quot;Сорс&quot; (495) 697-57-11, 222-70-18</span> | <a href="flash/index.html">FLASH</a></p>

    </div>

</div>
</body>
</html>
{% endmacro %}

##################################################################
##
##  основной шаблон сайта
##
##################################################################
{% macro main (data=0,user=0,root=0,param=0,color=0) %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset={{param.charset|default('utf-8')}}" />
<meta http-equiv="Content-Style-Type" content="text/css" />
    <base href="{{root}}">

<link href="{{root}}style/style.css" rel="stylesheet" type="text/css" />
<link href="{{root}}style/layout.css" rel="stylesheet" type="text/css" />
<!--[if IE]><link href="{{root}}style/ie.css" rel="stylesheet" type="text/css" /><![endif]-->
<style type="text/css">
<!--
#page2 #main-tail #main #content .line-ver .wrapper .col-1 .container .title br {
	font-size: 9px;
}
#page2 #main-tail #main #content .line-ver .wrapper .col-1 .container p {
	color: #006;
}
#page2 #main-tail #main #content .line-ver .wrapper .col-2 .container br {
	color: #003;
}

#page2 #logo {
	position: absolute;
    width:100%;
    left:0;
	top: 30px;
	z-index: 1;
    text-align: center ;
}

#page2 #main {
	background: url({{root}}images/main-bg.jpg) no-repeat 0% 297px;
    position :relative;
}

#footer {
    height: 104px;
    margin: 0 auto;
    width: 942px;
    left: 10px;
    position: absolute;
    top: 561px;
    z-index: 1;
}

#footer p {
    border-top: 1px solid #A1BCAF;
	color: #f8f8f8;
}
#page2 #main-tail {
	background: #94AFA2 url({{root}}images/body-tail.gif) repeat-x 0% 0%;
	width: 980px;
	margin: 0 auto;
}
#content {
    padding: 89px 94px 260px 108px;
}
#page2 #menu {
	top: 245px;
}
#page2 #content {
    background: none repeat scroll 0 0 transparent;
}
-->
</style>
</head>
<body id="page2">
<div id="main-tail">
  <div id="main">
    <!-- content -->
    <a href="{{root}}" id="logo"><img src="images/logo.png" alt="" /></a>
      <div id="content">

      {{callex('MAIN','menu_1')}}
      </div>

    <!-- footer -->
    <div id="footer">
        <a href="{{root}}"><img src="images/logo_green.jpg" style="position: absolute; z-index:1;top: -250px;left: 183px;" alt="" /></a>
        <p><span>LC Sors ltd. © 2008-2011 Юридическая компания &quot;Сорс&quot; (495) 697-57-11, 222-70-18</span> | <a href="flash/index.html">FLASH</a></p>
    </div>

  </div>
</div>
</body>
{% endmacro %}